<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .img-dmg {
        float: right;
        width: 50%;
        margin-right: 20px;
        margin-top: 10px;
      }
      .card {
        margin-bottom: 20px;
        margin-left: 80px;
        width: 70%;
        align-items: center;
        font-size: 1.5em;
        
        padding: 50px;
      }
      h3 {
        font-size: 2em;
      }
      button {
        background-color: rgb(231, 11, 110);
        color: white;
        border: 0;
        font-size: 1em;
        padding: 10px;
      
        
        border-radius: 5px;
        
        margin-bottom: 40px;
      }
      section {
        background-color: pink;
      }
      .headline {
        margin-top: 20px;
        margin-left: 40%;
        font-size: 1em;
      
        
      }
      nav {
        display: flex;
        column-gap: 20px;
        margin-left: 10%;
      
        
      }
     
      .first-pic {
        width: 20%;
        padding: 40px;
        
        background-color: rgb(215, 159, 189);
        border-radius: 150px 150px 0px 0px;
       
       
      }
      .second-pic {
        width: 20%;
        padding: 40px;
        
        border-radius: 150px 150px 0px 0px ;
        background-color: rgb(138, 179, 196);
        
        
        
       
       
      }
      .third-pic {
        width: 20%;
        padding: 40px;
        
        border-radius: 150px 150px 0px 0px ;
        background-color: rgb(189, 221, 208);
        
       
       
      }
      .contact-item {
        margin-top: 30px;
        display: flex;
        
        column-gap: 80px;
        margin-left: 10%;
        margin-right: 10%;
        width: 73%;
       
        padding: 30px;
        background-color: rgb(133, 146, 168);
      
      }
    
     
      span {
        display: flex;
        column-gap: 20px;
        margin-left: 10%;
        margin-right: 10%;
        
      }
     
      .second-headline {
        margin-top: 10px;
        margin-left: 40%;
      }
      h6 {
        font-size: 2em;
        margin-bottom: 10px;
      }
      .flw {
        width: 100%;
      }
      .dlw {
        width: 100%;
      }
      .blw {
        width: 100%;
      }
      .clw {
        width: 100%;
      }
      .yellow-rose {
        margin-top: 10px;
        margin-right: 10px;
        float: right;
        width: 60%;
      }

      .about-shop {
        margin-top: 40px;
        margin-left: 10%;
        padding: 50px;
        align-items: center;
        font-size: 1.3em;
        margin-bottom: 20px;
        
        width: 70%;
        background-color: rgb(241, 241, 103);
      }
      h1 {
        font-size: 2em;
      }
      .end-line {
        width: 63%;
        font-size: 1em;
        background-image: url(Rectangle\ 9.png);
        background-repeat: no-repeat;
        margin-top: 10px;
        margin-left: 10%;
        
       
        padding: 100px;
        
      }
     
      .but {
        background-color: rgb(227, 58, 115);
        color: white;
        border: 0;
        border-radius: 3px;
        font-size: 1em;
        
        
        
        
      }
      .address {
        margin-top: 40px;
        background-color: black;
        color: white;
        font-size: 1em;
        padding: 50px;
        margin-left: 10px;
       
      }
      .container {
        margin-left: 40%;
      }
      .tit-fir {
        margin-left: 42%;
      }
     
      .link {
        display: flex;
        justify-content: space-between;
         width: 70%;
        margin-top: 20px;
        margin-left: 12%;
      }
      a {
        font-size: 1.5em;
        color:black;

      }
      
     
      
    
     
     
      
     
      
    
    
      
       
       
    </style>
</head>
<body>
    <section>
        
        <div class="card">
            <img class="img-dmg" src="pngwing 10.png" alt="">
            <h3>Let's make beautiful flowers a part of your life.</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using lorem ipsum is that has a more-or less normal distribution of letters.</p>
         <button>Shop Now</button>
        </div>
    </section>
    <div class="headline">
      <h1>Our Featured Flowers</h1>
      <p>It is a long established fact that a reader will be distracted by the redable content of a page when looking at it's layout.</p>
    </div>
    <nav>
        <img class="first-pic" src="pngwing 6.png" alt="">
        <img class="second-pic"  src="pngwing 5.png" alt="">
        <img class="third-pic"  src="pngwing 7.png" alt="">
      
    </nav>
    <div class="link">
      <a href="">Pink Flower Tree</a>
      <a href="">Pink Flower Tree</a>
      <a href="">Pink Flower Tree</a>
    </div>
    
    
   <div class="about-shop">
    <img class="yellow-rose" src="types_of_yellow_flower_1024x1024.webp" alt="">
    <h1>Welcome In My Flower Shop</h1>
    <p>This is one of the best flower shop in the city.Here has diifferent type of flowers.you can choose your favourite item from here.we sell fresh and encherting flowers.</p>
   </div>
   <div class="contact-item">
    <h2>
      <img src="Group 57.png" alt="">
      <p>Same Day Delivery,Click & Collect.</p>
    </h2>
  <h4>
    <img src="Group 58.png" alt="">
    <p>Fresh Flowers Local Growers.</p>
  </h4>
 <h5>
  <img src="Group 59.png" alt="">
  <p>24/7 Free Support.</p>
 </h5>
 
  
   
    
   </div>
  
   <div class="second-headline">
    <h6>Instragram</h6>
    <p>It is a long established fact that a reader wil be distracted by the readable content of a page when looking at it's layout.</p>
   </div>
   
   <span>
   
    <div class="fir-pic">
      <img class="flw" src="Flower 01.png" alt="">
     </div>
     <div class="sec-pic">
      <img class="dlw" src="Rectangle 4.png" alt="">
     </div>
     <div class="thi-pic">
      <img class="blw" src="Rectangle 5.png" alt="">
     </div>
     <div class="for-pic">
      <img class="clw" src="Rectangle 6.png" alt="">
     </div>
  
   </span>
 <div class="end-line">
  <h1>Get The Latest Deals</h1>
  <p>$coupon for first shopping</p>
  <input type="text" placeholder="Enter your email here" required>
  <input class="but" type="button" value="subscribe">
 
 </div>
 <div class="address">
  <div class="tit-fir">
    <h1 style="color: pink;">FlowerShop</h1>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layout.</p>
  </div>
  
   <div class="container">
    <p>&copy;2020-2023,FlowerShop.com.All Rights Reserved.</p>
   </div>
   
</div>

     
    
   
    
</body>
</html>